<!DOCTYPE html>
<html lang="es-sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lista de Problemas a tratar del Foro Universitario de la UES">
    <meta name="author" content="Grupo12 TPI115">
    <meta name="keywords" content="Contacto, UES, Problemas, Solucion, Facultad">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/TUFORO - UES Favicon.ico">
    <script type="text/javascript" src="js/functions.js"></script>
    <title>TuForo-UES | Listad de Problemas</title>
</head>

<body>
  <header>
    <header>
      <nav class="topnav" id="myTop">
          <ul class="list">
              <a class="elemento-navi" href="index.html"><li>Inicio</li></a>
              <a class="elemento-navi" href="antecedentes.html"><li>Antecedentes</li></a>
              <a class="elemento-navi" href="valores.html"><li>Valores</li></a>
              <a class="elemento-navi" href="listaProblemas.html"><li>Problem&aacute;ticas</li></a>
              <a class="elemento-navi" href="aportes.html"><li>Aportes</li></a>
              <a class="elemento-navi" href="contactanos.html"><li>Cont&aacute;ctanos</li></a>
              <a class="icon" href="javascript:void(0);" onclick="myFunction()">&#9776</a>
          </ul>
      </nav>
      <div class="banner">
              <img class="logo" src="img/TUFORO - UES.png" alt="Logo de TUFORO-UES">
      </div>
      <h1>TuForo-UES</h1>
  </header>
  <section>
    <h1>Cont&aacute;ctanos.</h1>
    
  </section>
  <footer>
      Copyright &copy; 2019. Grupo 12. TPI115
  </footer>
</body>

</html>